{
    "editor.formatOnSave": true,
    "files.autoSave": "onWindowChange",
    "editor.defaultFormatter": "vscode.jake",
    "editor.wordWrap": "bounded",
    "editor.codeActions.triggerOnFocusChange": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.autoIndentOnPaste": true,
    "editor.autoIndent": "keep",
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingDelete": "always",
    "editor.allowVariableFontsInAccessibilityMode": true,
    "editor.aiStats.enabled": true,
    "editor.experimental.preferTreeSitter.regex": true,
    "editor.experimental.preferTreeSitter.ini": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.asyncTokenizationVerification": true,
    "editor.experimental.preferTreeSitter.css": true,
    "editor.foldingImportsByDefault": true,
    "editor.gotoLocation.alternativeImplementationCommand": "editor.action.peekTypeDefinition",
    "editor.gotoLocation.multipleTypeDefinitions": "peek",
    "editor.hideCursorInOverviewRuler": true,
    "editor.inlayHints.padding": true,
    "editor.inlineCompletionsAccessibilityVerbose": true,
    "editor.mouseWheelZoom": true,
    "editor.linkedEditing": true,
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.renderRichScreenReaderContent": true,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "editor.scrollOnMiddleClick": true,
    "editor.selectionHighlightMultiline": true,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "editor.stickyTabStops": true,
    "editor.trimWhitespaceOnDelete": true,
    "editor.cursorStyle": "underline-thin",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.minimap.autohide": "scroll"
}